<!DOCTYPE html>
<html>
    <head>
        <Title>Webpage</Title>

        <link rel="stylesheet" href="style.css">
        <style>
            body{
               
                color: wheat;
                background-color:rgb(128, 128, 128);
                margin:0px;



            }
            a{
                text-decoration:none ;
                color: gray;
            }
            ul{
                color: gray;
                
            }
            .container{
                background-color: white;
                padding: 4px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size:large;
                cursor: pointer;
                position: fixed;
                top: 0;
                width: 100%;
        
            }
           
            img{
                

                width: 250px;
                height: 250px;
               border-radius: 50%;
            }
            h1{
                font-style: bold;
            }
           /* p{
                font-size: x-large;
            }*/
            

        </style>
       
    </head>
    <body>
     <div class="container">
        
        <ul>
          <lable><a href="#">Home</a></lable>
          <lable section style="margin-left :18px; ">About</a></label>
          <label section style="margin-left :18px; ">Project</a></label>
            <label section style="margin-left: 18px;"><a href="#blog">Blog</a></label>
            <label section style="margin-left:700px ;">Contact:</label>
            <i class="fa-solid fa-envelope" section style="margin-left: 5px;"></i>
            <i class="fa-brands fa-instagram" section style="margin-left: 10px;"></i>
            <i class="fa-brands fa-linkedin" section style="margin-left: 10px;"></i>
            <i class="fa-brands fa-facebook" section style="margin-left: 10px;"></i>
            <i class="fa-brands fa-twitter" section style="margin-left: 10px;"></i>
        </ul>   
    </div>
    <br><br> <br><br> <br><br>
  <center> <img src="gunasri.jpg" alt="Gunasri"> <br>
    <h1>Gunasri Gunasekaran</h1><h2>Software Trainee</h2><h3>at DCKAP Palli</h3></center><br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="blog" align="center" style="margin-bottom: 150px;" >
    <h2>Study Tips</h2>
    <iframe src="https://wp.me/pf0O1X-m" height="450px" width="1000px"   ></iframe>
</div>        
</body>
</html>


   

        


